# Global
port=12011
name=hostname
#password=global
password=1$u6MaRLZprle5HWcksBmDsQ==$aV1ai9t+Xfm+de6WurIuFv/e1dmq2ce4kq4rsHRJu5K05AwF/alSk2s2UxMbdo2WLpQzXdvUuX5nxjoPUCMMug==

# Sharings
[temp]
    path="~/Temp/test"
    password=local
[zshrc]
    path="~/.zshrc"