# Global

port=12011
name=hostname
#       =ciao
#password=1$u6MaRLZprle5HWcksBmDsQ==$aV1ai9t+Xfm+de6WurIuFv/e1dmq2ce4kq4rsHRJu5K05AwF/alSk2s2UxMbdo2WLpQzXdvUuX5nxjoPUCMMug==

# Sharings
[test]
    path="~/Temp/test"
    readonly=true

[testsec]
    path="~/Temp/test"
    password=local
    readonly=true

[zshrc]
    path="~/.zshrc"