# Global

port=12011
name=b

password=ciao

ssl=false
ssl_cert="/home/stefano/Temp/certs/localhost/cert.pem"
ssl_privkey="/home/stefano/Temp/certs/localhost/privkey.pem"

# Sharings
[tree]
    path="~/Temp/treetest"
    readonly=false
