
. ===========================================
Automatically generated - 20/08/2020 11:22:13
. ===========================================

**COMMAND**
    es-tools - tools for administrators of easyshare servers

**SYNOPSIS**
    es-tools <A> # just for alignment
    <b>es-tools</b> [<u>OPTION</u>]...

**DESCRIPTION**
    Collection of tools for administrators of easyshare servers.
    
    If neither <b>-c</b> nor <b>-p</b> is given, an interactive script is started and you will be asked what to do.

**OPTIONS**
    **-c**, **--generate-config** 
        Generate default esd.conf file
    
    **-h**, **--help** 
        Show this help
    
    **-p**, **--hash-password** *password*
        Generate an hash of the password
    
    **-V**, **--version** 
        Show the easyshare version

**EXAMPLES**
    Usage example:
       <a>
    1. Generate a default config file</a>
    <b>es-tools</b> <b>-c</b> > /tmp/esd.conf
       <a>
    2. Create a secure hash of a password</a>
    <b>es-tools</b> <b>-p</b> <u>aSecurePassword</u>
       <a>
    3. Start the interactive script</a>
    <b>es-tools</b>
    What do you want to do?
    1. Generate an hash of a password (hash)
    2. Generate the default server configuration file
    3. Generate a self signed SSL certificate

**SEE ALSO**
    SEE THE MAN PAGE FOR MORE INFO AND EXAMPLES
