
. ===========================================
Automatically generated - 20/08/2020 11:22:13
. ===========================================

**COMMAND**
    put - put files and directories to the remote sharing

**SYNOPSIS**
    **put** [*OPTION*]... [*LOCAL_FILE*]...
    
    **put** [*OPTION*]... [*SHARING_LOCATION*] [*LOCAL_FILE*]...

**DESCRIPTION**
    Put files and directories into a remote sharing.
    
    The remote sharing must be of type "directory sharing", otherwise **put** will 
    fail.
    
    The connection to the remote sharing have to be established in one of the following manners:
    .A.
    - Create a connection to the sharing with **connect** and/or **open**
    - Provide a *SHARING_LOCATION* to the **put** command (e.g. put alice-arch f1)
    ./A
    
    If execute while connected to a "directory sharing" (1.) the following rules are applied:
    .A.
    - If *LOCAL_FILE*s arguments are given, then the specified local files are uploaded into the remote directory
    - If no *LOCAL_FILE* argument is given, then the entire local folder is uploaded into the remote sharing within a folder that has he same name as the folder
    - If *LOCAL_FILE* is "\*", then the entire local folder is uploaded into the remote sharing (without wrapping it into a folder)
    ./A
    
    *LOCAL_FILE* must be a path to a local valid file or directory, either relative or absolute.
    
    The files will be placed into the current remote directory (which can be changed with **rcd**).
    The default remote directory is the root of the "directory sharing".
    
    Directories are automatically uploaded recursively.
    
    If a remote file has the same name of a local file, you will be asked whether overwrite it or not. The default overwrite behaviour can be specified with the options **-y** (yes), **-n** (no), **-N** (overwrite if newer) and **-S** (overwrite if size is different).

**OPTIONS**
    **-c**, **--check** 
        Performs a check of files consistency
    
    **-h**, **--no-hidden** 
        Doesn't copy hidden files
    
    **-N**, **--overwrite-newer** 
        Overwrite files only if newer
    
    **-n**, **--overwrite-no** 
        Never overwrite files
    
    **-p**, **--preview** 
        Do not transfer, just show a preview of what will happen
    
    **-q**, **--quiet** 
        Doesn't show progress
    
    **-S**, **--overwrite-diff-size** 
        Overwrite files only if size is different
    
    **-s**, **--sync** 
        Synchronize (same as -N but remove old files)
    
    **-y**, **--overwrite-yes** 
        Always overwrite files

**EXAMPLES**
    
    .A .
    1. Put all the content of a directory into a sharing (wrapped into a folder)
    ./A
        **/tmp/localdir>** connect alice-arch
        **alice-arch - /tmp>** open shared
        **alice-arch.shared:/ - /tmp/localdir>** tree
        |-- f1
        +-- f2
        **alice-arch.shared:/ - /tmp/localdir>** rls
        f_remote_1
        **alice-arch.shared:/ - /tmp/localdir>** **put**
        PUT localdir/f1    [===================] 100%  745KB/745KB
        PUT localdir/f2    [===================] 100%  745KB/745KB
        PUT outcome: OK
        Files        2  (1.4MB)
        Time         1s
        Avg. speed   1MB/s
        **alice-arch.shared:/ - /tmp/localdir>** rtree
        |-- f_remote_1
        +-- localdir
            |-- f1
            +-- f2
    
    .A .
    2. Put all the content of a directory into a sharing (not wrapped into a folder)
    ./A
        **/tmp/localdir>** connect alice-arch
        **alice-arch - /tmp>** open shared
        **alice-arch.shared:/ - /tmp/localdir>** tree
        |-- f1
        +-- f2
        **alice-arch.shared:/ - /tmp/localdir>** rls
        f_remote_1
        **alice-arch.shared:/ - /tmp/localdir>** **put** *\**
        PUT f1    [===================] 100%  745KB/745KB
        PUT f2    [===================] 100%  745KB/745KB
        PUT outcome: OK
        Files        2  (1.4MB)
        Time         1s
        Avg. speed   1MB/s
        **alice-arch.shared:/ - /tmp/localdir>** rtree
        |-- f_remote_1
        |-- f1
        +-- f2
    
    .A .
    3. Put specific files into a sharing (not wrapped into a folder)
    ./A
        **/tmp/localdir>** connect alice-arch
        **alice-arch - /tmp>** open shared
        **alice-arch.shared:/ - /tmp/localdir>** tree
        |-- f1
        |-- f2
        +-- f3
        **alice-arch.shared:/ - /tmp/localdir>** rls
        f_remote_1
        **alice-arch.shared:/ - /tmp/localdir>** **put** *f1* *f2*
        PUT f1    [===================] 100%  745KB/745KB
        PUT f2    [===================] 100%  745KB/745KB
        PUT outcome: OK
        Files        2  (1.4MB)
        Time         1s
        Avg. speed   1MB/s
        **alice-arch.shared:/ - /tmp/localdir>** rtree
        |-- f_remote_1
        |-- f1
        +-- f2
    
    .A .
    4. Put without establish a connection before
    ./A
        **/tmp/localdir> put** *shared* *f1*
        PUT f1    [===================] 100%  745KB/745KB
        PUT outcome: OK
        Files        1  (745KB)
        Time         1s
        Avg. speed   1MB/s
        /tmp/localdir> rtree shared
        +-- f1

**SEE ALSO**
    **open**, **get**
