**COMMAND**
    rexec - execute an arbitrary command remotely

**SYNOPSIS**
    **rexec** *COMMAND*
    **::**    *COMMAND*
    **::***COMMAND*

    **rexec** [*SERVER_LOCATION*] *COMMAND*
    **::**    [*SERVER_LOCATION*] *COMMAND*
    **::**[*SERVER_LOCATION*] *COMMAND*

    *SERVER_LOCATION* must be specified if and only if not already connected to \
    a remote server. In that case the connection will be established before \
    execute the command, as "**connect** *SERVER_LOCATION*" would do.

    Type "**help** **connect**" for more information about *SERVER_LOCATION* format.

**DESCRIPTION**
    THE SERVER REJECTS THIS COMMAND BY DEFAULT, UNLESS IT HAS BEEN MANUALLY \
    ENABLED WITH THE SETTING "**rexec=true**"

    Executes an arbitrary *COMMAND* remotely.

    The *COMMAND* is executed via the shell and therefore allows all the shell \
    features (e.g. variables, glob expansions, redirection).

    This might be useful for execute commands remotely, giving the client a \
    kind of easy and plug-and-play shell.

    The command can be run either with "**rexec** *COMMAND*",  "**::** *COMMAND*" \
    or "**::***COMMAND*".

    Currently supported only for Unix.

**EXAMPLES**
    Usage example:

    **/tmp>** open music
    **bob-debian.music:/ - /tmp>** rls
    f1      f2
    **bob-debian.music:/ - /tmp> rexec** *touch f3*
    f1      f2      f3
    **bob-debian.music:/ - /tmp> ::** *echo "hello" > f3*
    **bob-debian.music:/ - /tmp> ::cat** *f3*
    hello

**SEE ALSO**
    Type "**help** **exec**" for the local analogous.