
. ===========================================
Automatically generated - 20/08/2020 11:22:13
. ===========================================

**COMMAND**
    rmkdir - create a remote directory

**SYNOPSIS**
    **rmkdir** *DIR*
    
    **rmkdir** [*SHARING_LOCATION*] *DIR*
    
    *SHARING_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SHARING_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SHARING_LOCATION* format.

**DESCRIPTION**
    Create the remote directory *DIR*.
    
    Parent directories of *DIR* are automatically created when needed.
    
    If *DIR* already exists, it does nothing.

**EXAMPLES**
    Usage example:
    
    **/tmp>** open music
    **bob-debian.music:/ - /tmp> rmkdir** *newdir*
    **bob-debian.music:/ - /tmp>** rcd newdir
    **bob-debian.music:/newdir - /tmp>**

**SEE ALSO**
    Type "**help** **mkdir**" for the local analogous.
