
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    close - close the remote sharing

**SYNOPSIS**
    **close**

**DESCRIPTION**
    Close the currently opened sharing.
    
    If the sharing connection has been created directly with **open** instead of **connect** and then **open**, than the server connection is closed too (for symmetry).

**EXAMPLES**
    Usage example:
    
    1. Close sharing connection only
        **/tmp>** connect alice-arch
        **alice-arch - /tmp>** open shared
        **alice-arch.shared:/ - /tmp> close**
        **alice-arch - /tmp> close**
    
    2. Close both sharing and server connection
        **/tmp>** open music
        **bob-debian.music:/ - /tmp> close**
        **/tmp>**

**SEE ALSO**
    **open**, **disconnect**
