
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    du - estimate disk usage of local files

**SYNOPSIS**
    **du** *FILE*

**DESCRIPTION**
    Estimate the disk usage of *FILE* (which could be either a file or a directory).
    If *FILE* is not specified, the disk usage of the current local directory is estimated instead.

**OPTIONS**
    **-h**, **--human** 
        Print size in human readable format (e.g. 17K)

**SEE ALSO**
    Type "**help rdu**" for the remote analogous.
