
. =============================================
. Automatically generated - 20/08/2020 14:48:51
. =============================================
**COMMAND**
    esd - server of the easyshare application

**SYNOPSIS**
    *esd* [**OPTION**]... [**SHARING** [**SHARING_NAME**] [**SHARING_OPTION**]...]

**DESCRIPTION**
    Server of the easyshare network application.
    
    Files and directories can be shared in one of the following manners:
    .A .
    1. By providing the path of the file/directory to share in the command line as **SHARING** 
    2. By creating a configuration file and specifying it with the option **-c** **config**
    ./A
    
    The option 1. should be preferred for an easy one-shot sharing of a file or directory, since doesn't need the creation a configuration file, but has the limit that only a file or folder can be shared (unless the option -s is used before each sharing path (and eventually name or options).
    
    If given, **SHARING** must be a valid path to a local file or directory.
    **SHARING_NAME** is an optional name to assign to the sharing, as it will be seen by clients. If not given, the name of the file/directory is used instead.
    Currently the only supported **SHARING_OPTION** is the read-only flag, which can be enabled with **-r**, and denies any write operation on a directory sharing.
    
    The server can be configured either with a configuration file (2.) or by giving **esd** the options you need. The command line arguments have precedence over the corresponding setting of the configuration file (i.e. if you specify an option in both the configuration file and as an argument, the argument will be taken into account).
    
    The configuration file is composed of two parts.
    .A .
    1. Global section
    2. Sharings sections
    ./A
    
    Each line of a section has the form **<key>**=**<value>**.
    The available **<key>** of the global section are:
        **address**
        **discover_port**
        **name**
        **no_color**
        **password**
        **port**
        **rexec**
        **ssl**
        **ssl_cert**
        **ssl_privkey**
        **trace**
        **verbose**
    
    The available **<key>** of the sharings sections are:
        **path**
        **readonly**
    
    The first lines of the configuration file belongs to the global section by default.
    Each sharing section begins with "[**SHARING_NAME**]".
    If you omit the **SHARING_NAME**, the name of the shared file or directory will be used instead.
    
    See the section **EXAMPLES** for an example of a configuration file.
    
    You might consider using **es-tools** for some facilities, such as:
    .A.
    - Create a default configuration file
    - Create a secure hash of a password, useful for avoid to give a plain password to **esd**.

**OPTIONS**
    **--no-color** 
        Don't print ANSI escape characters
    
    **--ssl-cert** *cert_path*
        Path to an SSL certificate
    
    **--ssl-privkey** *privkey_path*
        Path to an SSL private key
    
    **-a**, **--address** *address*
        Server address (default is primary interface)
    
    **-c**, **--config** *config_path*
        Load settings from a server configuration file
    
    **-d**, **--discover-port** *port*
        Port used to listen to discovery messages; 1 disables discovery (default is 12021)
    
    **-e**, **--rexec** 
        Enable rexec (remote execution)
    
    **-h**, **--help** 
        Show this help
    
    **-n**, **--name** *name*
        Server name (default is server hostname)
    
    **-P**, **--password** *password*
        Server password, plain or hashed with es-tools
    
    **-p**, **--port** *port*
        Server port (default is 12020)
    
    **-s**, **--sharing** *sh_path* *[sh_name]* *[sh_options]*
        Sharing to serve
    
    **-t**, **--trace** *0_or_1*
        Enable/disable tracing
    
    **-v**, **--verbose** *level*
        Set verbosity level
    
    **-V**, **--version** 
        Show the easyshare version

**EXAMPLES**
    Usage example:
    
    .A .
    1. Share a file
    ./A
        **esd** **/tmp/file**
    
    .A .
    2. Share a directory, assigning it a name
    ./A
        **esd** **/tmp/shared_directory** **shared**
    
    .A .
    3. Share multiples directories, one as read only
    ./A
        **esd** **-s** **/home/user** **-r** **-s** **/tmp** **temp**
    
    .A .
    3. Share multiples directories, with a configuration file
    ./A
        **esd** **-c** **/home/user/.easyshare/esd.conf**
    
    Configuration file example (esd.conf):
    
    # ===== SERVER SETTINGS =====
    
    name=stefano-arch
    password=aSecurePassword
    
    port=12020
    discover_port=12019
    
    ssl=true
    ssl_cert="/tmp/cert.pem"
    ssl_privkey="/tmp/privkey.pem"
    ssl_privkey="/tmp/privkey.pem"
    
    rexec=false
    
    verbose=4
    trace=1
    
    # ===== SHARINGS =====
    
    [download]
        path="/home/stefano/Downloads"
    [shared]
        path="/tmp/shared"
        readonly=true
    # Automatic sharing name
    []
        path="/tmp/afile"

**SEE ALSO**
    SEE THE MAN PAGE FOR MORE INFO AND EXAMPLES
