
. =============================================
. Automatically generated - 20/08/2020 14:48:51
. =============================================
**COMMAND**
    exec - execute an arbitrary command locally

**SYNOPSIS**
    **exec** *COMMAND*

**DESCRIPTION**
    Executes an arbitrary *COMMAND* locally.
    
    The *COMMAND* is executed via the shell and therefore allows all the shell features (e.g. variables, glob expansions, redirection).
    
    This might be useful for execute commands without exiting the easyshare's shell.
    
    Currently supported only for Unix.

**EXAMPLES**
    Usage example:
    
    **/tmp>** ls
    f1      f2
    **/tmp> exec** _touch f3_
    f1      f2      f3

**SEE ALSO**
    Type "**help** **rexec**" for the remote analogous.
