
. =============================================
. Automatically generated - 20/08/2020 14:48:51
. =============================================
**COMMAND**
    ls - list local directory content

**SYNOPSIS**
    **ls** [*OPTION*]... [*DIR*]

**DESCRIPTION**
    List content of the local *DIR* or the current local directory if no *DIR* is specified.

**OPTIONS**
    **-a**, **--all** 
        Show hidden files too
    
    **-g**, **--group** 
        Group by file type
    
    **-l** 
        Show more details
    
    **-r**, **--reverse** 
        Reverse sort order
    
    **-S** 
        Show files size
    
    **-s**, **--sort-size** 
        Sort by size

**SEE ALSO**
    Type "**help rls**" for the remote analogous.
