
. =============================================
. Automatically generated - 20/08/2020 14:48:51
. =============================================
**COMMAND**
    mv - move files and directories locally

**SYNOPSIS**
    **mv** *SOURCE* *DEST*
    **mv** *SOURCE*... *DIR*

**DESCRIPTION**
    Move local *SOURCE* file or directory to *DEST*, or move multiple *SOURCE*s to the directory *DIR*.
    
    If used with two arguments as "**mv** *SOURCE* *DEST*" the following rules are applied:
    .A.
    - If *DEST* doesn't exists, *SOURCE* will moved as *DEST*
    - If *DEST* exists and it is a directory, *SOURCE* will be moved into *DEST*
    - If *DEST* exists and it is a file, *SOURCE* must be a file and it will overwrite *DEST*
    ./A
    
    If used with at least arguments as "**mv** *SOURCE*... *DIR*" then *DIR* must be an existing directory and *SOURCE*s will be moved into it.

**SEE ALSO**
    Type "**help** **rmv**" for the remote analogous.
