
. =============================================
. Automatically generated - 20/08/2020 14:48:51
. =============================================
**COMMAND**
    rm - remove files and directories locally

**SYNOPSIS**
    **rm** [*FILE*]...

**DESCRIPTION**
    Remove local *FILE*s.
    
    If a *FILE* is a directory, it will be removed recursively.
    
    If a *FILE* does not exists, it will be ignored.
    
    This commands never prompts: essentially acts like unix's rm -rf.

**SEE ALSO**
    Type "**help** **rrm**" for the remote analogous.
