
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    rmv - move files and directories remotely

**SYNOPSIS**
    **rmv** *SOURCE* *DEST*
    **rmv** *SOURCE*... *DIR*
    
    **rmv** [*SHARING_LOCATION*] *SOURCE* *DEST*
    **rmv** [*SHARING_LOCATION*] *SOURCE*... *DIR*
    
    *SHARING_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SHARING_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SHARING_LOCATION* format.

**DESCRIPTION**
    Move remote *SOURCE* file or directory to *DEST*, or move multiple *SOURCE*s to the directory *DIR*.
    
    If used with two arguments as "**rmv** *SOURCE* *DEST*" the following rules are applied:
    
    .A.
    - If *DEST* doesn't exists, *SOURCE* will moved as *DEST*
    - If *DEST* exists and it is a directory, *SOURCE* will be moved into *DEST*
    - If *DEST* exists and it is a file, *SOURCE* must be a file and it will overwrite *DEST*
    ./A
    
    If used with at least arguments as "**rmv** *SOURCE*... *DIR*" then DIR must be an existing directory and *SOURCE*s will be moved into it.

**EXAMPLES**
    Usage example:
    
    1.
        **/tmp>** open music
        **bob-debian.music:/ - /tmp>** rls
        f1
        **bob-debian.music:/ - /tmp>** **rmv** *f1* *f2*
        **bob-debian.music:/ - /tmp>** rls
        f2
    
    2.
        **/tmp>** open music
        **bob-debian.music:/ - /tmp>** rtree
        |-- dir
        |-- f1
        +-- f2
        **bob-debian.music:/ - /tmp>** **rmv** *f1* *f2* *dir*
        **bob-debian.music:/ - /tmp>** rtree dir
        +-- dir
            |-- f1
            +-- f2

**SEE ALSO**
    Type "**help** **mv**" for the local analogous.
