
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    rrm - remove files and directories remotely

**SYNOPSIS**
    **rrm** [*FILE*]...
    
    **rrm** [*SHARING_LOCATION*] [*FILE*]...
    
    *SHARING_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SHARING_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SHARING_LOCATION* format.

**DESCRIPTION**
    Remove remote *FILE*s.
    
    If a *FILE* is a directory, it will be removed recursively.
    
    If a *FILE* does not exists, it will be ignored.
    
    This commands never prompts: essentially acts like unix's rm -rf.

**EXAMPLES**
    Usage example:
    
    1.
        **/tmp>** open music
        **bob-debian.music:/ - /tmp>** rls
        f1      f2
        **bob-debian.music:/ - /tmp>** **rrm** *f2*
        **bob-debian.music:/ - /tmp>** <rls
        f1
    
    2.
        **/tmp>** open music
        **bob-debian.music:/ - /tmp>** rtree
        |-- dir
        |   |-- f1
        |   +-- f2
        +-- f1
        **bob-debian.music:/ - /tmp>** **rrm** *dir*
        **bob-debian.music:/ - /tmp>** rtree
        +-- f1

**SEE ALSO**
    Type "**help** **rm**" for the local analogous.
