
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    rshell - start a remote shell

**SYNOPSIS**
    **rshell** [*COMMAND*]

**DESCRIPTION**
    If no *COMMAND* is given, start a remote shell using the remote user's preferred shell.
    
    Differently from **rexec**, this really opens a pseudo terminal (ssh style).
    
    If *COMMAND* is given, it is executed on the pseudo terminal (but you won't get a shell unless *COMMAND* is a command invoking a shell)
    
    Currently supported only if the server is Unix.

**SEE ALSO**
    Type "**help** **shell**" for the local analogous.
