
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    rtree - list remote directory contents in a tree-like format

**SYNOPSIS**
    **rtree** [*OPTION*]... [*DIR*]
    
    **rtree** [*OPTION*]... [*SHARING_LOCATION*] [*DIR*]
    
    *SHARING_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SHARING_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SHARING_LOCATION* format.

**DESCRIPTION**
    List recursively, in a tree-like format, the remote *DIR* or the current remote directory if no *DIR* is specified

**OPTIONS**
    **-a**, **--all** 
        Show hidden files too
    
    **-d**, **--depth** *depth*
        Maximum display depth of tree
    
    **-g**, **--group** 
        Group by file type
    
    **-l** 
        Show more details
    
    **-r**, **--reverse** 
        Reverse sort order
    
    **-S** 
        Show files size
    
    **-s**, **--sort-size** 
        Sort by size

**EXAMPLES**
    Usage example:
        
    **bob-debian.music:/ - /tmp>** **rtree**
    |-- dir
    |   |-- f1
    |   +-- f2
    |-- f1
    +-- f2

**SEE ALSO**
    Type "**help** **tree**" for the local analogous.
