
. =============================================
. Automatically generated - 25/08/2020 09:30:41
. =============================================
**COMMAND**
    scan - scan the network for easyshare servers

**SYNOPSIS**
    **scan** [*OPTION*]...

**DESCRIPTION**
    Scan the network for easyshare server and reports the details of the sharings found.
    
    The discover is performed in broadcast in the network.
    
    The port on which the discover is performed is the one specified to **es** via **-d** *port*, or the default one if not specified.
    
    The scan time is two seconds unless it has been specified to **es** via **-w** *seconds*.
    
    Only details about the sharings are shown, unless **-L** is given.

**OPTIONS**
    **-l** 
        Show more details of sharings
    
    **-L** 
        Show more details of both servers and sharings

**EXAMPLES**
    Usage example:
    
    **/tmp> scan**
    alice-arch (192.168.1.105:12020)
      DIRECTORIES
      - shared
      - tmp
    bob-debian (192.168.1.185:12020)
      DIRECTORIES
      - music
      FILES
      - README.txt
