
. =============================================
. Automatically generated - 20/08/2020 12:03:42
. =============================================
**COMMAND**
    trace - enable/disable packet tracing

**SYNOPSIS**
    **trace** [*LEVEL*]

**DESCRIPTION**
    Change the tracing level to *LEVEL* (default is *0*, which is disabled).
    When tracing is enabled, packets sent and received to and from the server for any operation are shown.
    
    The allowed values of *LEVEL* are:
    .A        .
    *0*         disabled (default)
    *1*         text
    *2*         binary payloads
    *3*         binary all (payload + header)
    ./A
    
    If no argument is given, increase the tracing level or resets it to 0 if it exceeds the maximum.

**EXAMPLES**
    Usage example:
    
    **/home/stefano>** scan
    >> From:      0.0.0.0:0
    >> To:        <broadcast>:12019
    >> Protocol:  UDP
    >> Timestamp: 1597904309979
    >> ------------------------------------------------------------------
    37792
    << ============================== IN ================================
    << From:      0.0.0.0:37792
    << To:        192.168.1.110:46771
    << Protocol:  UDP
    << Timestamp: 1597904309980
    << ------------------------------------------------------------------
    {
       "name": "stefano-arch",
       "sharings": [
          {
             "name": "stefano",
             "ftype": "dir",
             "read_only": false
          }
       ],
       "ssl": false,
       "auth": false,
       "rexec": false,
       "version": "0.5",
       "ip": "192.168.1.110",
       "port": 12020,
       "discoverable": true,
       "discover_port": 12019
    }
    1. stefano-arch (192.168.1.110:12020)
      DIRECTORIES
      • stefano
