
. =============================================
. Automatically generated - 20/08/2020 12:03:42
. =============================================
**COMMAND**
    tree - list local directory contents in a tree-like format

**SYNOPSIS**
    **tree** [*OPTION*]... [*DIR*]

**DESCRIPTION**
    List recursively, in a tree-like format, the local *DIR* or the current local directory if no *DIR* is specified.

**OPTIONS**
    **-a**, **--all** 
        Show hidden files too
    
    **-d**, **--depth** *depth*
        Maximum display depth of tree
    
    **-g**, **--group** 
        Group by file type
    
    **-l** 
        Show more details
    
    **-r**, **--reverse** 
        Reverse sort order
    
    **-S** 
        Show files size
    
    **-s**, **--sort-size** 
        Sort by size

**EXAMPLES**
    Usage example:
        
    **/tmp> tree**
    |-- dir
    |   |-- f1
    |   +-- f2
    |-- f1
    +-- f2

**SEE ALSO**
    Type "**help** **rtree**" for the remote analogous.
