Type **es** *--help* for see **es** usage and options.
Type **help** *command* for the full documentation of a *command*.

Available commands are:

.A                  .
help                show this help
exit, quit          exit from the interactive shell
trace               enable/disable packet tracing
verbose             change verbosity level

scan                scan the network for easyshare servers
connect             connect to a remote server
disconnect          disconnect from a remote server
open                open a remote sharing (eventually discovering it)
close               close the remote sharing

get                 get files and directories from the remote sharing
put                 put files and directories in the remote sharing

pwd                 show the name of current local working directory
ls                  list local directory content
tree                list local directory contents in a tree-like format
cd                  change local working directory
mkdir               create a local directory
cp                  copy files and directories locally
mv                  move files and directories locally
rm                  remove files and directories locally
find                search for local files
exec                execute an arbitrary command locally
shell               start a local shell

rpwd                show the name of current remote working directory
rls                 list remote directory content
rl                  alias for rls -la
rtree               list remote directory contents in a tree-like format
rcd                 change remote working directory
rmkdir              create a remote directory
rcp                 copy files and directories remotely
rmv                 move files and directories remotely
rrm                 remove files and directories remotely
rfind               search for local files
rexec               execute an arbitrary command remotely
rshell              start a remote shell

info                show information about the remote server
list                list the sharings of the remote server
ping                test the connection with the remote server