
. =============================================
. Automatically generated - 21/08/2020 22:26:26
. =============================================
**COMMAND**
    verbose - change verbosity level

**SYNOPSIS**
    **verbose** [*LEVEL*]

**DESCRIPTION**
    Change the verbosity level to *LEVEL* (default is *0*, which is disabled).
    
    The messages are written to stdout.
    
    The allowed values of *LEVEL* are:
    .A       .
    *0*        disabled (default)
    *1*        errors
    *2*        warnings
    *3*        info
    *4*        debug
    *5*        internal libraries
    ./A
    
    If no argument is given, increase the verbosity or resets it to *0* if it exceeds the maximum.
