. =============================================
. Automatically generated - 15/10/2020 15:33:11
. =============================================
**COMMAND**
    info - show information about the remote server

**SYNOPSIS**
    **info** [*OPTION*]...
    
    info [*SERVER_LOCATION*] [*OPTION*]...
    
    *SERVER_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SERVER_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SERVER_LOCATION* format.

**DESCRIPTION**
    Show information of the remote server to which the connection is established.
    
    The reported information are: 
    - Server version
    - Server name
    - Server ip
    - Server port
    - Server discover port
    - Authentication enabled/disabled
    - SSL enabled/disabled 
    - SSL certificate info (if enabled)
    - Sharings

**OPTIONS**
    **-s**, **--sharings** 
        Show only sharings information

**EXAMPLES**
    Usage example:
    
    **/tmp>** connect alice-arch
    **alice-arch - /tmp> info**
    ================================
    
    SERVER INFO
    
    Name:             alice-arch
    Address:          192.168.1.105
    Port:             12020
    Discoverable:     True
    Discover Port:    12019
    Authentication:   False
    SSL:              True
    Remote execution: disabled
    Version:          0.11
    
    ================================
    
    SSL CERTIFICATE
    
    Common name:        192.168.1.105
    Organization:       Acme Corporation
    Organization Unit:  Acme Corporation
    Email:              acme@gmail.com
    Locality:           Los Angeles
    State:              Los Angeles
    Country:            US
    
    Valid From:         Apr 24 21:29:46 2020 GMT
    Valid To:           Apr 24 21:29:46 2021 GMT
    
    Issuer:             192.168.1.105, Acme Corporation
    Signing:            self signed
    
    ================================
    
    SHARINGS
    
      DIRECTORIES
      - tmp
    
    ================================
