. =============================================
. Automatically generated - 15/10/2020 15:33:11
. =============================================
**COMMAND**
    ping - test the connection with the remote server

**SYNOPSIS**
    **ping** [*OPTION*]...
    
    **ping** [*OPTION*]... [*SERVER_LOCATION*]
    
    *SERVER_LOCATION* must be specified if and only if not already connected to a remote server. In that case the connection will be established before execute the command, as "**connect** *SERVER_LOCATION*" would do.
    
    Type "**help** **connect**" for more information about *SERVER_LOCATION* format.

**DESCRIPTION**
    Test the connectivity with the server by sending application-level messages.

**OPTIONS**
    **-c**, **--count** *count*
        Stop after *count* messages

**EXAMPLES**
    Usage example:
        
    1.
        **/tmp>** connect alice-arch
        **alice-arch - /tmp> ping**
        [1] PONG from alice-arch (192.168.1.105:12020)  |  time=5.1ms
        [2] PONG from alice-arch (192.168.1.105:12020)  |  time=0.13ms
        \.\.\.
        
    2.
        **/tmp> ping** *bob-debian* **-c** *1*
        [1] PONG from bob-debian (192.168.1.185:12020)  |  time=9.3ms
    
    3.
        **/tmp> ping** *192.168.1.185* **-c** *1*
        [1] PONG from bob-debian (192.168.1.185:12020)  |  time=10.3ms
