# ===== SERVER SETTINGS =====

name=easyshare-server
# password=aSecurePassword

port=12020
discover_port=12019

# ssl=true
# ssl_cert="/tmp/cert.pem"
# ssl_privkey="/tmp/privkey.pem"

# rexec=false

# verbose=4
# trace=1

# ===== SHARINGS =====

[temp]
    path="/tmp"
    readonly=true

# [download]
#     path=...

# Automatic sharing name
# []
#     path=/tmp