# ===== SERVER INFO =====

name=stefano-arch

# ===== SHARINGS =====

[download]
    path="/home/stefano/Downloads"

[]
    path="/tmp"
    readonly=true

[]
    path="/home/stefano/Develop/Misc/doc-env"
    readonly=true
