# ===== SERVER INFO =====

name=stefano-arch

# Password (plain or hashed)
password=asecurepassword
#password=1$u6MaRLZprle5HWcksBmDsQ==$aV1ai9t+Xfm+de6WurIuFv/e1dmq2ce4kq4rsHRJu5K05AwF/alSk2s2UxMbdo2WLpQzXdvUuX5nxjoPUCMMug==

# SSL
ssl=true
ssl_cert="/tmp/cert.pem"
ssl_privkey="/tmp/privkey.pem"

# ===== SHARINGS =====

[download]
    path="/home/stefano/Downloads"

[shared]
    path="/tmp/shared"
    readonly=true